<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Missions: development" uuid="ab9fcfa6-0546-4869-8687-b1662436bcaf">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Missions: test" uuid="c77b722e-d4ff-4136-a1e4-8f5d4c8c794f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Missions: production" uuid="158aad1b-1440-4772-b8de-1a39f247175c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>